PORT =3000 
MONGOURL =
JWT_SECRET=

CORS_ORIGIN="*"
RABBITMQ_HOST=localhost
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_URL=
VITE_FLASK_URL=http://localhost:5001


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=